00;00;00;00 - 00;00;08;12
Damos
That's actually what happened at the end of it was the wolves and us getting back, meeting the Copper Dragon, getting teleported back into a broom closet.

00;00;08;25 - 00;00;09;05
Channel Master Nick
Right.

00;00;09;16 - 00;00;20;06
Damos
Getting a free meal for the night, going upstairs, doing wherever we did that night. Hunter had his little exchange with the butterfly and then came back. And then we woke up. Yeah, I have a half decent memory.

00;00;20;15 - 00;00;20;26
Channel Master Nick
Yeah.

00;00;21;16 - 00;00;22;07
Mellie
And that's important.

00;00;22;23 - 00;00;24;09
Channel Master Nick
Yeah. The jingle hats.

00;00;24;20 - 00;00;26;02
Damos
Yeah. Yeah. That morning. Yeah.

00;00;26;16 - 00;00;29;03
Channel Master Nick
Yeah, the Pajamas. Pajamas.

00;00;29;11 - 00;00;49;11
Damos
Yeah. And then after he. He changed, we all got ready to go, and we were told to go back through the closet. And then Hunter had had a fun exchange with picking up something off Scott's character. And then we went on our merry way, traveled north and ran into some very friendly goblins. I blinded.

00;00;51;08 - 00;00;52;17
Channel Master Nick
We're just going to ask some questions.

00;00;53;04 - 00;01;03;12
Damos
I was quickly ask questions. Yeah, I asked you all questions. Like, why?

00;01;03;12 - 00;01;06;09
Channel Master Nick
How does this feel? stab? Stab?

00;01;06;26 - 00;01;13;07
Damos
I just wanted one life. There were seven. There's only four of us. I don't know. You killed them all.

00;01;13;07 - 00;01;16;03
Channel Master Nick
I have to up the challenge.

00;01;16;03 - 00;01;30;12
Damos
I think I was just honestly expecting, like, out of. Out of everything. Hunter get lit up by arrows because he's closest to the ridge. That's why I was, like, worried. Getting close. I was like, there were arrows. Those guys did have arrows and bows, you know.

00;01;30;24 - 00;01;35;06
Mellie
Right. And we heard rustling from the forest when we were done to like they were moving.

00;01;35;14 - 00;01;38;21
Thurin
In the wind. But I have no problem with pressing the wind.

00;01;38;21 - 00;01;46;00
Damos
But and then they shot like a poop arrow at us because they were mad at us. Man, I’d be mad too, seven of them got killed.

00;01;46;11 - 00;01;48;13
Thurin
I have no memory of the poop arrow.

00;01;48;16 - 00;01;49;26
Damos
It was a stitch arrow.

00;01;49;29 - 00;01;52;05
Channel Master Nick
Yeah it was the parting shot,

00;01;52;05 - 00;01;58;04
Damos
Yeah. Yeah. Hunter was like, maybe they can be reasoned with. And then they shot us a poop arrow or stinky arrow, right?

00;01;58;11 - 00;02;01;27
Mellie
That's right. Well, we tried it.

00;02;01;28 - 00;02;06;18
Damos
Yeah, yeah. That's why we only killed seven of you so we could talk.

00;02;08;03 - 00;02;12;03
Mellie
I don't know why they're overreacting. This is seems really out of bounds.

00;02;13;19 - 00;02;15;17
Damos
Yeah, I don't take too kindly to that.

00;02;16;02 - 00;02;22;02
Mellie
You know, we came here to talk, and this is how we're treated. I mean.

00;02;22;02 - 00;02;22;13
Mellie
Oh.

00;02;22;25 - 00;02;24;22
Geldr
You got to kill a few to get them to listen.

00;02;24;26 - 00;02;42;25
Mellie
I couldn't agree more. We did save. And I think this will be important because we can make it important. We saved the wagon. Guy was Jobe or he was traveling for Jobe or something from Falcon Hollow. We saved his stuff. So if we ever go to Falcons Hollow, we should track him down.

00;02;43;06 - 00;02;43;13
Damos
Yeah.

00;02;43;22 - 00;02;48;13
Damos
I did make that note. And also, we can't erase the fact that I blinded the horse.

00;02;49;10 - 00;02;51;18
Damos
Didn't happen.

00;02;51;18 - 00;02;55;22
Mellie
The horse is fine. He is back on his way to Falcons Hollow, nothing happened.

00;02;56;05 - 00;02;56;20
Damos
Perfect.

00;02;57;06 - 00;03;04;21
Thurin
I do. I do remember you blinding the horse that I know.

00;03;04;21 - 00;03;14;03
Damos
No. Nick was so gracious and reminded me that I had the option to exclude the horse because I excluded the guy. So I chose to exclude the horse, you know, after the fact.

00;03;15;01 - 00;03;20;08
Channel Master Nick
And as you go along, I'll probably remind you less of things.

00;03;20;29 - 00;03;24;11
Damos
I thought I had to pay one for each person, but that works for me.

00;03;24;26 - 00;03;25;06
Mellie
Oh.

00;03;25;16 - 00;03;27;15
Mellie
And Wolf is delicious.

00;03;27;20 - 00;03;29;19
Damos
Oh, that's right. Had a salad.

00;03;30;29 - 00;03;37;09
Mellie
And I think it was just me and Thurin that had the wolf. I think that's who it was.

00;03;37;19 - 00;03;42;09
Damos
And I didn't drink the coffee because I found that to be weird. Everyone else had the coffee.

00;03;42;09 - 00;03;45;03
Mellie
We had good coffee. Yeah. It had a real kick to it.

00;03;46;16 - 00;03;47;22
Channel Master Nick
Had those beans you were looking for.

00;03;47;22 - 00;03;48;23
Mellie
For the beans.

00;03;50;09 - 00;03;51;28
Damos
That's a good point.

00;03;51;28 - 00;03;55;23
Thurin
So we didn't recap the my travel down the stairs did we.

00;03;56;12 - 00;03;57;02
Channel Master Nick
We have not.

00;03;57;17 - 00;03;58;16
Damos
No, we have

00;03;58;16 - 00;03;58;23
Damos
Not.

00;03;58;24 - 00;04;02;01
Mellie
Those were some fancy pajamas.

00;04;02;01 - 00;04;31;23
Thurin
So I, I woke up in the morning wearing my pajamas that look suspiciously like a Bard’s uniform, kind of like a court jester with the with the hat, with the bells and such. And I swear, I swear my mother gave them to me as a as a going away gift to keep me warm at nights. But the smell of bacon was so delicious that I ran downstairs and forgot to change.

00;04;31;23 - 00;05;00;03
Thurin
Yes, it was delicious. Bacon was definitely worth the embarrassment. And I had no idea that I had the pajamas on until I and I say pajamas with air quotes until I got downstairs and then people started pointing it out to me. And then later on, I slunk upstairs and changed, but then forgot to take off the hat and thanks that nobody thought it would be a good idea to tell me about the hat that.

00;05;00;27 - 00;05;02;01
Mellie
We thought you knew.

00;05;02;13 - 00;05;24;24
Thurin
Yeah, I had no idea that the hat was on my head. And yeah, I continue to be the laughing stock of the entire room for the next. I don't know how long, but yeah, it was awful, terrible, extremely. I mean, you know, I'm I'm pretty sure I will have some PHSD a post hat stress disorder.

00;05;24;24 - 00;05;26;17
Channel Master Nick
But she brought joy to so many people.

00;05;26;28 - 00;05;27;20
Mellie
You really did.

00;05;28;16 - 00;05;29;26
Damos
Realize that that was on your head.

00;05;30;18 - 00;05;30;27
Thurin
You know.

00;05;32;02 - 00;05;52;27
Mellie
Mellie fully believes that it is part of your whole cleric. Get up, like that. It's part of what your God wants from you and that the heart is involved somehow. So that's why she didn't say anything because was like, Oh, he must know. Like, he cannot go adventuring without his magic special vows. So I'm not going to say anything.

00;05;53;06 - 00;06;08;03
Thurin
Well, that's the funny thing is inside of each of those bells is actually magic bean. The actual the actual clinker inside of each of the bells is actually a magic being.

00;06;08;12 - 00;06;08;28
Mellie
Beautiful.

00;06;09;13 - 00;06;10;08
Channel Master Nick
That's where they are.

00;06;11;12 - 00;06;12;18
Thurin
I don't remember.

00;06;12;26 - 00;06;14;15
Damos
You putting it in your pocket, literally.

00;06;16;10 - 00;06;18;06
Channel Master Nick
You did a cartwheel through the teleport.

00;06;18;27 - 00;06;21;01
Mellie
That's right. That's right. You did.

00;06;21;11 - 00;06;25;28
Damos
When you found your hat was when you also had your special, you know.

00;06;26;08 - 00;06;27;16
Damos
Gozrah’s thing. Yeah.

00;06;28;00 - 00;06;32;28
Damos
The biggest bean thief. He quotation marks. Borrowed quotation marks.

00;06;32;28 - 00;06;35;03
Thurin
Yeah. He borrows a lot of things.

00;06;35;23 - 00;06;40;23
Damos
Yeah, he gave it back. I don't know what he did with it, but he gave it back.

00;06;40;23 - 00;06;42;23
Thurin
Inspected it very closely. I believe.

00;06;44;11 - 00;06;44;26
Channel Master Nick
That's what.

00;06;45;26 - 00;06;51;00
Thurin
Eventually he's going to he's going to steal a shiv through his through his hand.

00;06;51;00 - 00;06;51;10
Mellie
Oh.

00;06;51;24 - 00;06;54;28
Channel Master Nick
So what are you all enjoying about the system so far?

00;06;55;01 - 00;07;09;09
Damos
I would say a little bit of everything. I mean, it's intriguing to learn more about it as we go on. I would say maybe the mechanics itself, the D 12 system, completely new to me because I've always done D 20.

00;07;09;10 - 00;07;24;24
Mellie
I really like being able to dial in your character very, very close to what you want. Like you can take a little of this and add this. You can bump this skill. You can you can really tailor it pretty closely, which, I don't know. I really enjoy that.

00;07;25;13 - 00;07;47;19
Geldr
Mm hmm. Yeah. I'd have to agree with the versatility aspect. I greatly enjoy that. Like starting out the game, feeling like you've built or taken a large step towards what you want, as opposed to like, you know, I need five levels to really make this build work. I started with a strong foot forward on the concept I wanted, even though it was kind of out of the box.

00;07;48;09 - 00;07;50;18
Geldr
Unlike when I try to do with like 5e.

00;07;50;18 - 00;08;17;15
Thurin
MM Yeah. This is my very first experience with Pathfinders or savage worlds at all, and I find that the, the gameplay is a little bit more smooth and certain things kind of make sense more, you know, where you know that where a hit isn't always just a hit. You know, there's other things that happen that, that, that can reduce that.

00;08;17;15 - 00;08;45;00
Thurin
And it's, it is. It is. And the like, like Mellie said, the ability to to upgrade specific aspects of your character and specific skills separately seems like it's, it's, it's, it's a little bit more by time you're done by the time you get, you know, five or six levels in, it feels like everybody's character will be completely customized.

00;08;45;12 - 00;08;55;05
Thurin
And and so far from from two people, building the same character would still end up with completely different characters, just based on a few small choices along the way.

00;08;55;05 - 00;08;55;22
Mellie
I agree.

00;08;56;18 - 00;09;04;05
Channel Master Nick
And what's something about this system you either don't like are still having a little difficulty getting handle on?

00;09;04;07 - 00;09;19;10
Mellie
For me it's always Wounds and Soaking, and all that stuff like I just have a hard time wrapping my brain around the exact mechanics of when I roll my Vigor and when I roll my Spirit and all that.

00;09;20;12 - 00;09;23;29
Channel Master Nick
I'll try to help point that out more along the way.

00;09;23;29 - 00;09;24;20
Damos
Yeah, I.

00;09;24;20 - 00;09;43;02
Damos
Would say probably tailored more so towards combat because I think with like social and it reminds me so much of 5e that there's always like, you know, a skill assigned with what we want to do when we ask you to do it and you ask us to make the opposing skill check so that that, you know, and that that to me is not going to change.

00;09;43;10 - 00;10;02;02
Damos
I kind of like the other aspect of it is, but I'm still learning it as well, is that the spells are kind of open ended. So what I mean by that is that the spell can be big, it can be small, it can impact tons of people, it can impact just one. You can also describe what it does.

00;10;02;14 - 00;10;19;00
Damos
So that to me is super unique because like you were mentioning before, being unique with the characters also like that really adds to the flavor and makes it unique. But it is so hard for me to overcome as 5e because I'm just like, I'm just kind of blind them, you know? Cause it's just like, that's what it does, you know?

00;10;19;07 - 00;10;27;26
Channel Master Nick
You're just so used to having a list of a ton of spells instead of being like, Here's the mechanic. How do you apply it exactly.

00;10;27;26 - 00;10;44;17
Damos
Thank you. Other than that, I would agree with Sarah about the just overall soaking the damage just because, one, I haven't been hit yet, so fingers crossed on that. But still, like, I would like to know what it's like.

00;10;45;05 - 00;10;47;21
Thurin
But I know.

00;10;47;21 - 00;10;51;25
Damos
Yeah, yeah. It's hard to say. Nick's like and target number one is.

00;10;52;07 - 00;10;55;22
Mellie
Yeah, yeah. He's like, okay, jotting this down. Hasn't been doing it yet.

00;10;55;22 - 00;11;02;13
Damos
All right. He's kind of he's got a dry, dry erase board. I know he does. So, you know, he's making notes.

00;11;03;25 - 00;11;04;11
Damos
As we go.

00;11;04;11 - 00;11;06;00
Damos
Along, Monk gets shot.

00;11;06;19 - 00;11;07;16
Mellie
Up.

00;11;07;22 - 00;11;10;01
Damos
By those arrows that he knew about.

00;11;11;17 - 00;11;13;05
Thurin
Monk gets shot by a poop arrow.

00;11;13;06 - 00;11;33;10
Damos
Only the poop arrow, yeah, but anyway, but no that's that's all about it. Nick, I think combat is still I'm trying to, like, get used to it because I'm so used to 5e when it comes to turn order and how Hunter does it versus how I've done it, you know? So it's like reteaching a dungeon master that things can't be different.

00;11;33;10 - 00;11;41;28
Damos
So it's like, you know, I'm trying to break down old barriers to try to fill in because I love the mechanic of drawing cards. I'm like, Oh, I love that.

00;11;42;28 - 00;11;43;04
Mellie
Yes.

00;11;43;13 - 00;11;56;07
Damos
But I'm sorry. I'm taking up too much time. Basically, there's a lot of stuff I'm still learning, so it's really hard for me to say, like, I really don't like this. It's more like I really don't understand it yet. So yeah, that's kind of where I'm at. I really enjoyed the game though thoroughly.

00;11;56;08 - 00;12;14;24
Mellie
And I will add that one thing that I have always loved about Savage Worlds is Bennie's like, I think that is such a fun and it's pretty integral to how the game runs. You know, you got to you got to use them and you got to earn them and you can really change things. And I love that.

00;12;14;24 - 00;12;26;08
Damos
I was about to mention the Bennies too. I forgot they're so close to my heart. I don't need to mention them. They're always there. They're always there. But yeah, I'm.

00;12;26;10 - 00;12;27;08
Thurin
All about the Bennies.

00;12;28;26 - 00;12;29;25
Damos
And how you spend them.

00;12;30;06 - 00;12;54;03
Thurin
In the. Yeah. The only thing I'm having a hard time wrapping my head around and I don't think it's something that I dislike, but it's more something that I'm trying to wrap my head around it because it's so different from from 5e is the hindrances. But I like it because it kind it makes the characters more human or more real because no hero is 100% anything.

00;12;54;15 - 00;13;05;17
Thurin
Every hero has some kind of weakness in something that's in their background and that gives you the ability to choose, okay, this is what's holding you back from being, you know, a god or what.

00;13;05;17 - 00;13;05;25
Channel Master Nick
Right.

00;13;06;13 - 00;13;15;16
Thurin
And this is what's this is this is a force that's it's a negative force that's driving you. And it's it's something that's completely different than I've ever experienced in any.

00;13;16;03 - 00;13;25;14
Channel Master Nick
You know, and then you have some that are actually not negative, but they still hinder you. Yeah. Like being heroic.

00;13;26;21 - 00;13;27;00
Thurin
Right?

00;13;27;00 - 00;13;27;18
Damos
Right. Oh, yeah.

00;13;27;24 - 00;13;51;21
Channel Master Nick
Cause you think of being Heroic as being a great thing. But when you actually think about it is even if you're like, if you're trying to do something but someone needs help and you're heroic, you're going to want to help that person over what you're trying to accomplish. And so it does in a way, hold you back because of your basically conviction to being heroic.

00;13;51;26 - 00;14;12;29
Mellie
It's just like Loyal as a as a hindrance. And it's the exact exactly like that where it seems like it would be a good thing. And it it is. But I might put myself in danger because I'm, you know, I'm loyal to you guys or I might make a really bad decision because I'm going to, you know, like saving your life is going to be more important to me than the objective or whatever.

00;14;13;24 - 00;14;15;10
Mellie
So, yeah, I love how that plays.

00;14;16;02 - 00;14;42;10
Thurin
It seems to me like it's the number one thing that I'm trying to constantly keep in mind when I'm making decisions as part of the role. It that I'm not making the decision is me. I am making my decision as my character and what is in the background of this character that is that is that is molding my decisions and it forces me to role play more than I maybe would have in other in other systems.

00;14;42;10 - 00;15;03;16
Channel Master Nick
And not all the hindrances have mechanical effects. So a lot of it really does hinge on role play and you could completely ignore it. But playing into it is what helps get you more Bennies, and it also helps expand the story.

00;15;04;17 - 00;15;26;23
Mellie
I think that is actually something that Savage World has taught me about roleplaying in a way that that 5e didn't is it's okay to fail. It's okay to not play a perfect character. It's like that thing that that can make it a lot more interesting. And, you know, I'm not going to intentionally be stupid about things, but if I'm playing up a hindrance, you know, it might not be optimal.

00;15;26;23 - 00;15;27;17
Mellie
And that's okay.

00;15;28;17 - 00;15;30;24
Damos
You're saying it gives you an excuse if you have it.

00;15;31;03 - 00;15;38;20
Mellie
It makes it makes it so you see a bunch of goblins and you go, we could talk or we could do something.

00;15;38;20 - 00;15;40;17
Damos
Right.

00;15;41;15 - 00;15;47;22
Damos
What if I told you I was playing off my hindrance when I made that comment.

00;15;47;22 - 00;15;48;22
Damos
I’m always three steps ahead.

00;15;52;00 - 00;16;14;29
Damos
Or three steps back. Nah I'm joking. Yeah, I agree. It definitely allows the characters to play a lot differently compared to like, you know, traditional. And I've always done Dungeons and Dragons. I played Pathfinder once. This is technically my second time playing a Pathfinder version. So it didn't allow for me for Pathfinder. But yeah, it's, it's interesting.

00;16;14;29 - 00;16;36;12
Thurin
Yeah Nick, I look at my last D&D character and I wonder what she would have been like under Pathfinder. And I'm just like, oh, my God, it would have played so good for, you know, the secret that she held, know what I mean. And I was like, we were actually trying to build a hindrance into a character in a game system that really wasn't designed for it.

00;16;36;19 - 00;16;37;03
Channel Master Nick
Right.

00;16;37;13 - 00;16;45;25
Thurin
And I feel like there's part of me almost wishes I had a rebuilt her as part of this game and you know, maybe next time. But yeah, yeah.

00;16;46;00 - 00;16;48;06
Channel Master Nick
There's always room for more.

00;16;48;24 - 00;16;49;06
Thurin
Oh yeah.

00;16;49;13 - 00;17;04;18
Damos
It's very funny because I'm doing a home brew session and I'm implementing a lot of stuff that I'm learning in this game in my home brew, which I was talking to Hunter prior to that. So this has been a very inspirational game to me in a lot of ways.

00;17;04;18 - 00;17;06;08
Thurin
Speaking of Hunter, we haven't heard from Hunter yet.

00;17;06;25 - 00;17;08;17
Damos
Oh, don't worry. He's working on his Nerf guns.

00;17;09;02 - 00;17;09;09
Thurin
Oh.

00;17;10;05 - 00;17;14;03
Geldr
Over here listening, I just didn't have anything constructive to add. I mean, you guys kind of covered it all, so.

00;17;15;01 - 00;17;22;13
Thurin
Yeah, we're covering all the adult stuff he's covering on all the four year old stuff.

00;17;22;13 - 00;17;23;29
Geldr
Well, some people grow up and some people.

00;17;23;29 - 00;17;25;11
Geldr
Become great creators. You know.

00;17;27;04 - 00;17;30;18
Damos
I just want to live long enough to become the villain Hunter. That's all I want.

00;17;31;08 - 00;17;32;08
Geldr
So that's your goal in life?

00;17;32;22 - 00;17;33;20
Damos
Yeah, that's my goal.

00;17;34;04 - 00;17;37;00
Channel Master Nick
He’s LARPing an Artificer. Officer

00;17;37;00 - 00;17;41;19
Geldr
Hell freaking yes, that's my goal in real life.

00;17;41;19 - 00;18;09;26
Channel Master Nick
Okay, I think we've covered enough ground for something so guess we can go ahead and get started on the main game. Alright so I'll just say you're still out in the field. The traveler is already passed on back towards Falcons Hollow and you're surrounded by all the dead goblins.

00;18;09;26 - 00;18;19;16
Channel Master Nick
And you heard the rustling above on the ledge, and that was after the poop arrow got launched.

00;18;19;16 - 00;18;20;01
Damos
Well, I'm going.

00;18;20;01 - 00;18;21;02
Damos
To suggest.

00;18;21;08 - 00;18;23;28
Thurin
We loot bodies. Was that what you were going to suggest?

00;18;23;28 - 00;18;31;21
Damos
No, I was going to suggest we get away because we already looted the bodies last time we found the Golden Nugget. Yeah.

00;18;32;06 - 00;18;33;19
Thurin
I have no memory of that.

00;18;34;02 - 00;18;41;12
Damos
Well, if you want, if you want a gold nugget equivalent to the. Oh, wait, no, no. God, that's from Hunter’s session. Oh, never mind.

00;18;41;13 - 00;18;43;15
Geldr
We obviously can, yeah.

00;18;44;08 - 00;18;49;29
Damos
Yeah. Good point. No, that was Hunter session. I forgot because we also killed Goblins the same week.

00;18;50;03 - 00;18;52;01
Thurin
Hunter session does not exist in this world.

00;18;52;12 - 00;18;59;19
Damos
It doesn't, and it's. Oh, no, no. You can check the goblins. There are seven, seven unchecked bodies on the ground.

00;19;00;24 - 00;19;02;26
Mellie
Nick, I have a question.

00;19;02;26 - 00;19;05;02
Channel Master Nick
Yes.

00;19;05;02 - 00;19;40;00
Mellie
You had said last time that these goblins seemed a little more, I don't know, more organized than what I might have encountered. Can I learn or observe anything? I don't know, based on like, their tactics or anything like that, that that we might have I don't know that I might glean some information from knowing that they're like, obviously, they've got some in the in the woods hiding.

00;19;40;00 - 00;19;44;08
Mellie
I don't know. It just it bothers me that these are a little more advanced goblins than I'm used to.

00;19;45;25 - 00;19;50;06
Thurin
Well. Well, if only Gelder Lily had left one alive that we could have interrogated.

00;19;51;13 - 00;19;59;15
Geldr
Excuse me. There was one, right? You know, I didn't kill.

00;19;59;15 - 00;20;07;28
Channel Master Nick
It's not so much that they're better organized. It's that they're more aggressive.

00;20;08;03 - 00;20;10;21
Mellie
Oh, okay. Well, they have been.

00;20;11;12 - 00;20;26;04
Channel Master Nick
Because you haven't really heard of, like, somewhat organized attacks on specific locations, on roads. It's not usually what they do. They usually just randomly attack things. But these seem less random.

00;20;26;19 - 00;20;26;29
Mellie
Okay.

00;20;27;21 - 00;20;28;09
Damos
Okay. These are.

00;20;28;09 - 00;20;28;27
Thurin
Goblins.

00;20;29;03 - 00;20;42;27
Channel Master Nick
We're still not one. They're still not really organized, as was obvious by them all being slaughtered in like the first 6 seconds. But they have become they do seem a little more enbolden, I guess you could say.

00;20;42;29 - 00;20;54;04
Mellie
Well, I will say that I'm very insulted that they shot a poop arrow at us. That is that is not a way to get me to talk to them, by the way. So I think, oh, no, no, please go ahead.

00;20;54;23 - 00;21;02;27
Thurin
Off, off game. I have a nasty thunderstorm above me, so if I disappear, it's because the power blinked and I apologize.

00;21;03;15 - 00;21;07;20
Channel Master Nick
All right, well, but if we notice, we'll wait for you all.

00;21;07;22 - 00;21;09;07
Thurin
If you notice that I'm gone.

00;21;11;05 - 00;21;12;08
Damos
Always wants to be noticed.

00;21;13;03 - 00;21;22;01
Mellie
Well, if people are searching bodies, I think I'm going to patrol and kind of look along that ridge, that lake that, like, enters into the forest.

00;21;22;10 - 00;21;22;17
Mellie
Yeah.

00;21;23;27 - 00;21;36;04
Damos
Yeah. Can I assist? Because in all honesty, that's that's the most, you know, worry on my character as well, because I'm like, I don't want to go rummaging through corpses when we obviously know something's up there. Shot of poop bearer at us.

00;21;36;09 - 00;21;37;29
Mellie
Yeah, that angers me.

00;21;38;11 - 00;21;41;09
Damos
Yeah. A little too obvious that something else could be going on.

00;21;41;21 - 00;21;43;22
Channel Master Nick
Right. And what I.

00;21;43;22 - 00;21;44;00
Thurin
Wrote.

00;21;45;02 - 00;21;56;18
Channel Master Nick
Make a notice role, and I'm distributing inventory cards. I'm going to build another one to Damos because his would require searching through the deck. What you can actually do in fantasy ground.

00;21;57;02 - 00;21;59;00
Damos
I know what I was looking for it.

00;21;59;12 - 00;22;05;08
Mellie
Well, if someone's getting a shit ton of explosions, I'm sorry. Edit a ton of explosions.

00;22;05;22 - 00;22;07;22
Damos
Nick, you took Benny from me as well.

00;22;08;00 - 00;22;08;15
Channel Master Nick
It did?

00;22;09;06 - 00;22;13;11
Damos
Yeah. Because it uses a Benny to use a card. (**I reset the Bennies, Adventure Cards don’t require Bennies**)

00;22;13;14 - 00;22;18;06
Channel Master Nick
Oh, well, it's programed in interesting. I didn't realize it's programed in. (**It isn’t**) Okay, well.

00;22;18;24 - 00;22;22;00
Thurin
I lost Bennies too. I had five now only have three.

00;22;22;11 - 00;22;25;02
Channel Master Nick
Yeah. It resets every session.

00;22;25;02 - 00;22;25;20
Thurin
Oh okay.

00;22;26;00 - 00;22;29;22
Damos
Yeah. It's a use them or lose a type situation they reset. Yeah.

00;22;30;13 - 00;22;32;08
Thurin
And I rolled a 23 notice.

00;22;32;21 - 00;22;33;22
Mellie
That's amazing.

00;22;33;29 - 00;22;42;28
Thurin
I noticed so many things. So I probably tell what you eat for breakfast this morning with your goblins. Goblins? Don't ever shower. Never mind.

00;22;43;09 - 00;22;46;00
Channel Master Nick
All right. Well, here's an interesting one for Dana's.

00;22;46;10 - 00;22;47;16
Damos
I don't like that one.

00;22;48;07 - 00;22;56;07
Channel Master Nick
I was wondering, is this one you would want to play? Oh, read that to everyone. Um.

00;22;56;21 - 00;23;08;07
Damos
It's called. Ah. Oh. Each player draws a card from the adventure deck, may play an additional card to the session, but sometime soon, the party is subject to a strong and dangerous attack from enemies or creatures out for blood.

00;23;09;02 - 00;23;12;04
Mellie
We can take it, but we can take it.

00;23;12;20 - 00;23;15;17
Damos
Oh, no. I'm going to think on it, Nick.

00;23;16;10 - 00;23;16;25
Channel Master Nick
All right.

00;23;17;13 - 00;23;31;01
Damos
I want to make sure just because, one, I love the option of getting another card and it gives everyone else another card. But the fact that I could draw something else that could be better or worse, plus I they got.

00;23;31;02 - 00;23;32;07
Channel Master Nick
A little too.

00;23;32;27 - 00;23;45;21
Damos
Yeah. And you could also always set up a wheel of fun. I call it the wheel of misfortune. Spin it, Damos. Choose. It's like, oh it's like I hate this game.

00;23;46;03 - 00;23;47;24
Thurin
So should I have three bennies or four?

00;23;48;09 - 00;23;52;17
Channel Master Nick
Three. Oh, you should have three. Okay, that's. Yeah. You don't have lucky, right.

00;23;53;00 - 00;23;53;11
Thurin
No.

00;23;53;22 - 00;23;54;08
Channel Master Nick
Okay. Yeah. Three.

00;23;54;08 - 00;24;00;17
Damos
I'll tell you what if Hunter and or sorry if Gil Geldr and Thurin agree and then I'll use uh-oh.

00;24;00;17 - 00;24;04;27
Thurin
Yeah. I'm okay with uh-oh. All right.

00;24;04;27 - 00;24;08;29
Geldr
My card actually plays into your card, so.

00;24;08;29 - 00;24;10;22
Damos
What does yours do?

00;24;10;22 - 00;24;14;09
Geldr
I don't. I don't feel like saying yet.

00;24;14;09 - 00;24;16;29
Damos
Okay. Do you want me to use. uh-on, yes or no?

00;24;17;22 - 00;24;19;27
Geldr
I'm voting yes. I think it'd be amazing.

00;24;20;05 - 00;24;21;11
Damos
All right, Nick, I'll use it.

00;24;23;06 - 00;24;24;02
Channel Master Nick
All right. Uh-oh!

00;24;24;02 - 00;24;27;16
Damos
He says it'll play into it, so I'm counting up.

00;24;28;02 - 00;24;29;12
Thurin
Where do I see that?

00;24;29;24 - 00;24;30;23
Damos
What is that?

00;24;31;18 - 00;24;34;20
Channel Master Nick
Oh, you have a thing. It's called ADV cards.

00;24;34;20 - 00;24;36;08
Damos
Oh, that is so cool.

00;24;36;15 - 00;24;38;00
Thurin
Where is. Where is that located?

00;24;38;22 - 00;24;40;20
Channel Master Nick
On your character's feet is the bottom tab.

00;24;41;03 - 00;24;43;11
Damos
Bottom right tab.

00;24;43;11 - 00;24;48;04
Thurin
Oh, one of those words I can't read. Okay.

00;24;48;04 - 00;24;48;23
Mellie
Okay.

00;24;49;09 - 00;24;51;02
Mellie
Yes. So I got to get one.

00;24;52;03 - 00;25;00;27
Geldr
Oh, my God. All right, Nick, I just want you to read these and just imagine how they'll play together.

00;25;00;27 - 00;25;06;00
Thurin
Why does some of the cards when you double click them shop really, really small, but you can barely read them.

00;25;06;07 - 00;25;07;07
Mellie
Yeah, yeah.

00;25;07;20 - 00;25;08;17
Mellie
Like same size.

00;25;08;28 - 00;25;17;11
Thurin
Oh, it's okay. But when I click on it, it actually shows me in the description above. It tells me what it does. I can read it there. I just can't read them. Yeah.

00;25;17;12 - 00;25;20;18
Damos
My mind is poisoned to what we talked about already, so I'm excited.

00;25;21;11 - 00;25;22;09
Thurin
Okay. Yeah, I'm cool.

00;25;22;09 - 00;25;24;14
Geldr
Nice, right? That was an excellent choice.

00;25;24;22 - 00;25;28;07
Thurin
And we can play that card at any point during battle or during combat.

00;25;28;22 - 00;25;31;27
Channel Master Nick
Or any point during the game that it makes sense.

00;25;32;12 - 00;25;38;10
Damos
Okay. And these are locked into each session as well. Right. So like these won't be around next semester. I just wanted to make sure.

00;25;38;25 - 00;25;42;17
Channel Master Nick
That you could get build the same one again potentially.

00;25;43;06 - 00;25;52;18
Thurin
Anybody up for trying to find the track of the goblins. Yes. What did I find in my notice roll by the way? Okay, my amazing notice roll.

00;25;52;18 - 00;26;14;28
Channel Master Nick
Yeah, that is a pretty amazing notice role. They don't really have much on them other than their leather armor and their crudely made swords. They're more like just basically hardly forged metal that's got one sharpened end. But you didn't really find anything of value.

00;26;14;29 - 00;26;20;24
Thurin
Did I find anything that had to do with the direction that they went and the path that they took or anything?

00;26;21;05 - 00;26;26;08
Channel Master Nick
You would have to you don't see anything in the immediate area.

00;26;26;15 - 00;26;34;03
Thurin
So is anybody else. I heard Millie speak up saying that she would like to try and follow them. Anybody else?

00;26;34;03 - 00;26;36;11
Damos
Of course.

00;26;36;13 - 00;26;40;10
Damos
And of course, I was going to help as well while you guys were searching the bodies.

00;26;40;24 - 00;26;42;02
Thurin
Oh, I thought you were on leave.

00;26;42;20 - 00;26;45;25
Damos
No, I just wanted to go search and see where the arrow came from.

00;26;46;12 - 00;26;49;13
Thurin
Oh, I thought you want to vacate the premises.

00;26;49;13 - 00;26;57;04
Damos
No just get away from the bodies in the open field. Yeah, kind of. I mean, vacating the premises does involve me going up there, so kind of.

00;26;57;24 - 00;26;59;29
Mellie
Yeah, we're kind of open targets out here.

00;27;00;22 - 00;27;01;14
Damos
Sitting ducks.

00;27;01;29 - 00;27;07;08
Thurin
Well, then, let's see if we can search and see if we can find the path that they took.

00;27;07;14 - 00;27;08;00
Damos
Sounds good.

00;27;08;14 - 00;27;16;16
Channel Master Nick
All right. Are you going to try to climb the ledge, or do you want to go around and try to find a way?

00;27;16;16 - 00;27;17;23
Mellie
How high is this ledge.

00;27;18;04 - 00;27;21;23
Channel Master Nick
Is roughly 12 or so feet.

00;27;21;25 - 00;27;23;27
Mellie
Oh, Molly is going to climb it.

00;27;24;12 - 00;27;27;18
Channel Master Nick
All right, go ahead an athletics roll.

00;27;28;05 - 00;27;32;07
Damos
Would she get any assistance from any one of us? Like to give her a boost.

00;27;32;23 - 00;27;34;13
Mellie
Like hoisting me?

00;27;34;24 - 00;27;43;01
Channel Master Nick
Yeah, you could do that. Let's be inappropriate. Probably in athletics from you as well.

00;27;43;03 - 00;27;45;13
Mellie
To us, I'm rolling athletics. Okay.

00;27;46;05 - 00;27;46;11
Thurin
Yeah.

00;27;47;03 - 00;27;55;08
Channel Master Nick
That would help boost. You would roll athletics and then the successes of that role would add to her roll.

00;27;55;23 - 00;27;58;19
Damos
Okay, I guess I'll roll. Okay. Oh.

00;27;59;05 - 00;28;00;07
Mellie
Hi.

00;28;00;17 - 00;28;01;23
Damos
Oh, man.

00;28;01;23 - 00;28;02;27
Thurin
Yeah she didn't need no help.

